on:
  push:
    branches: main
  workflow_dispatch:

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      # Install Quarto CLI
      - uses: quarto-dev/quarto-actions/setup@v2

      # Install R
      - uses: r-lib/actions/setup-r@v2

      # (Optional) Install R dependencies from DESCRIPTION or renv.lock if you use them
      # - uses: r-lib/actions/setup-r-dependencies@v2
      #   with:
      #     extra-packages: any::rmarkdown
      #     needs: check

      # Publish to gh-pages
      - uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          extra-packages: |
            any::knitr
            any::rmarkdown
            any::nnet
            any::magrittr
            any::rcompanion
            any::polr
            any::ordinal
            any::DescTools
            any::tidyverse
            any::ggplot2
            any::dplyr
            any::PerformanceAnalytics
            any::rugarch
            any::tsibbledata
            any::mFilter
            any::FinTS
            any::plm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
